<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/UI%20Builder/ItemEditor.uss?fileID=7433441132597879392&amp;guid=b8385dcdb8447fd43be96eebec07a31c&amp;type=3#ItemEditor" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: none; flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(34, 34, 34, 0.8);">
        <ui:VisualElement name="ItemList" style="flex-grow: 1; width: 30%; height: 100%;">
            <ui:VisualElement name="Header" style="flex-grow: 0; justify-content: space-between; flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Label tabindex="-1" text="ItemList" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/Fonts/%E5%AD%97%E9%AD%82%E9%86%92%E7%8B%AE%E4%BD%93(%E5%95%86%E7%94%A8%E9%9C%80%E6%8E%88%E6%9D%83).ttf?fileID=12800000&amp;guid=196643155f0b7c14088c6d98b8f4f93f&amp;type=3#字魂醒狮体(商用需授权)&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255);" />
                <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddButton" style="-unity-font: url(&apos;project://database/Assets/Fonts/%E5%AD%97%E9%AD%82%E9%86%92%E7%8B%AE%E4%BD%93(%E5%95%86%E7%94%A8%E9%9C%80%E6%8E%88%E6%9D%83).ttf?fileID=12800000&amp;guid=196643155f0b7c14088c6d98b8f4f93f&amp;type=3#字魂醒狮体(商用需授权)&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 12px; background-color: rgb(79, 79, 79); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="ListView" reorderable="true" show-border="true" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: auto;" />
        </ui:VisualElement>
        <ui:ScrollView name="ItemDetails" style="width: 70%; flex-grow: 1; height: 100%;">
            <ui:VisualElement name="Header" style="flex-grow: 0; justify-content: space-between; flex-direction: row; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:Label tabindex="-1" text="Details Information" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/Fonts/%E5%AD%97%E9%AD%82%E9%86%92%E7%8B%AE%E4%BD%93(%E5%95%86%E7%94%A8%E9%9C%80%E6%8E%88%E6%9D%83).ttf?fileID=12800000&amp;guid=196643155f0b7c14088c6d98b8f4f93f&amp;type=3#字魂醒狮体(商用需授权)&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255);" />
                <ui:Button text="Delete" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" style="-unity-font: url(&apos;project://database/Assets/Fonts/%E5%AD%97%E9%AD%82%E9%86%92%E7%8B%AE%E4%BD%93(%E5%95%86%E7%94%A8%E9%9C%80%E6%8E%88%E6%9D%83).ttf?fileID=12800000&amp;guid=196643155f0b7c14088c6d98b8f4f93f&amp;type=3#字魂醒狮体(商用需授权)&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 12px; background-color: rgb(79, 79, 79); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1; height: auto; width: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); align-items: stretch; justify-content: space-between;">
                <ui:VisualElement name="Raw1" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; height: auto; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:Label tabindex="-1" text="General" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(31, 31, 31); -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); padding-top: 3px; padding-bottom: 3px; padding-left: 10px;" />
                    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; height: auto; justify-content: flex-start; align-items: center; align-self: stretch; width: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-align: upper-left;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 80px; height: 80px; background-image: url(&apos;project://database/Assets/M%20Studio/Art/Items/Icons/icon_M.png?fileID=2800000&amp;guid=ef065fb65f97e43f8b673d7718f87178&amp;type=3#icon_M&apos;); margin-right: 5px; margin-left: 5px;" />
                        <ui:VisualElement name="General" style="flex-grow: 1; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: auto; width: auto; flex-direction: column; align-items: stretch; justify-content: flex-start; align-self: flex-start; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-align: upper-left; flex-basis: auto;">
                            <ui:IntegerField label="ID" value="0" readonly="false" name="ItemID" style="width: auto; height: auto; margin-top: 1px; margin-left: 0; margin-right: 3px; margin-bottom: 1px; color: rgb(255, 255, 255); padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-text-align: middle-left;" />
                            <ui:TextField picking-mode="Ignore" label="Name" name="ItemName" style="width: auto; height: auto; margin-top: 1px; margin-bottom: 1px; margin-right: 3px; margin-left: 0; color: rgb(255, 255, 255); padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-text-align: middle-left;" />
                            <ui:EnumField label="Type" name="ItemType" style="align-self: auto; align-items: stretch; width: auto; height: auto; margin-top: 1px; margin-right: 3px; margin-bottom: 1px; color: rgb(255, 255, 255); margin-left: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-text-align: middle-left;" />
                            <uie:ObjectField label="Icon" name="ItemIcon" type="UnityEngine.Sprite, UnityEngine.CoreModule" style="width: auto; height: auto; margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 0; color: rgb(255, 255, 255); padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-text-align: middle-left;" />
                            <uie:ObjectField label="On World Sprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemSprite" style="height: auto; width: auto; margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px; color: rgb(255, 255, 255); padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-text-align: middle-left;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Raw2" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(31, 31, 31); -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); padding-top: 3px; padding-bottom: 3px; padding-left: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <ui:VisualElement name="Container" style="flex-grow: 1;">
                        <ui:TextField picking-mode="Ignore" name="Description" multiline="true" style="height: 80px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 2px; padding-bottom: 2px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Raw3" style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: space-between; width: auto; align-self: auto; height: 288px;">
                    <ui:VisualElement name="Left" style="flex-grow: 1; width: 50%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-left: 5px; justify-content: flex-start; align-items: stretch; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 2px;">
                        <ui:Label tabindex="-1" text="Properties" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(31, 31, 31); -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); padding-top: 3px; padding-bottom: 3px; padding-left: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                        <ui:IntegerField label="Use Radius" value="0" name="ItemUseRadius" />
                        <ui:Toggle label="Can Pick Up" name="CanPickUp" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Right" style="flex-grow: 1; width: 50%; margin-right: 5px; justify-content: flex-start; align-self: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-left: 2px;">
                        <ui:Label tabindex="-1" text="Vendor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(31, 31, 31); -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); padding-top: 3px; padding-bottom: 3px; padding-left: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                        <ui:IntegerField label="Price" value="0" name="Price" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
                        <ui:Slider picking-mode="Ignore" label="Sell Percentage" value="0" high-value="100" name="SellPercentage" show-input-field="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
